PORT=3000


#Database Details
DB_HOST=127.0.0.1
DB_PORT=27017
DB_USER=Rohail321
DB_PASSWORD=d2MC9OhNztkynxwo
DB_NAME=myFirstDatabase
DB_SERVER_STRING=
ATLAS_DB=mongodb+srv://Rohail321:d2MC9OhNztkynxwo@cluster0.vnoid.mongodb.net/test?retryWrites=true&w=majority
#EXPRESS FILE UPLOAD SIZE
applicantsResume=public/applicantsResume/
studentSignature=public/studentSignatures/
express_file_size=5000000

#email credentials
EMAIL_FROM=rohailgill445@gmail.com
EMAIL_PASSWORD=d2MC9OhNztkynxwo

